This is my change .
import Cam from "../img/cam.png";
import Add from "../img/add.png";
import More from "../img/more.png";
import Messages from "./Messages";
import Input from "./Input";

const Chat = () => {
  return (
    <div className="chat">
      <div className="chatInfo">
        <span>Manish</span>

        <div className="chatIcons">
          <img src={Cam} alt="icon" />
          <img src={Add} alt="icon" />
          <img src={More} alt="icon" />
        </div>
      </div>
      <Messages />
      <Input />
    </div>
  );
};

export default Chat;

========================================
const Chats = () => {
  return (
    <div className="chats">
      <div className="userChat">
        <img
          src="https://images.freeimages.com/images/large-previews/752/men-in-yazd-1-1525332.jpg?fmt=webp&w=350"
          alt="chat image"
        />
        <div className="userChatInfo">
          <span>Manish</span>
          <p>hello </p>
        </div>
      </div>

      <div className="userChat">
        <img
          src="https://images.freeimages.com/images/large-previews/752/men-in-yazd-1-1525332.jpg?fmt=webp&w=350"
          alt="chat image"
        />
        <div className="userChatInfo">
          <span>Manish</span>
          <p>hello </p>
        </div>
      </div>

      <div className="userChat">
        <img
          src="https://images.freeimages.com/images/large-previews/752/men-in-yazd-1-1525332.jpg?fmt=webp&w=350"
          alt="chat image"
        />
        <div className="userChatInfo">
          <span>Manish</span>
          <p>hello </p>
        </div>
      </div>
    </div>
  );
};

export default Chats;

===========================
import Img from "../img/img.png";
import Attach from "../img/attach.png";

const Input = () => {
  return (
    <div className="input">
      <input type="text" placeholder="Type something..." />
      <div className="send">
        <img src={Attach} alt="img" />
        <input type="file" style={{ display: "none" }} id="file" />
        <label htmlFor="file">
          <img src={Img} alt="img" />
        </label>
        <button>Send</button>
      </div>
    </div>
  );
};

export default Input;

===========================

const Message = () => {
  return (
    <div className="message owner">
      <div className="messageInfo">
        <img
          src="https://images.freeimages.com/images/large-previews/d7e/girls-snowboarding-1-1437655.jpg?fmt=webp&w=350"
          alt="img"
        />
        <span>just now</span>
      </div>

      <div className="messageContent">
        <p>hello bhai kya haal hai</p>
        <img
          src="https://images.freeimages.com/images/large-previews/d7e/girls-snowboarding-1-1437655.jpg?fmt=webp&w=350"
          alt="img"
        />
      </div>
    </div>
  );
};

export default Message;

===================================
import Message from "./Message";

const Messages = () => {
  return (
    <div className="messages ">
      <Message />
      <Message />
      <Message />
      <Message />
      {/* <Message /> */}
    </div>
  );
};

export default Messages;

==========================================

const Navbar = () => {
  return (
    <div className="navbar">
      <span className="logo">Tridev</span>

      <div className="user">
        <img
          src="https://images.freeimages.com/images/large-previews/752/men-in-yazd-1-1525332.jpg?fmt=webp&w=350"
          alt=""
        />
        <span>Manish</span>
        <button>logout</button>
      </div>
    </div>
  );
};

export default Navbar;

==================================

const Search = () => {
  return (
    <div className="search">
      <div className="searchForm">
        <input type="text" placeholder="Find a user ..." />
      </div>

      <div className="userChat">
        <img
          src="https://images.freeimages.com/images/large-previews/752/men-in-yazd-1-1525332.jpg?fmt=webp&w=350"
          alt="chat image"
        />
        <div className="userChatInfo">
          <span>Manish</span>
          <p>hello </p>
        </div>
      </div>
    </div>
  );
};

export default Search;

==========================================

import Navbar from "./Navbar";
import Search from "./Search";
import Chats from "./Chats";

const Sidebar = () => {
  return (
    <div className="sidebar">
      <Navbar />
      <Search />
      <Chats />
    </div>
  );
};

export default Sidebar;

===========================================
PAGES
=============================================

import Sidebar from "../Components/Sidebar";
import Chat from "../Components/Chat";
const Home = () => {
  return (
    <div className="home">
      <div className="container">
        <Sidebar />
        <Chat />
      </div>
    </div>
  );
};

export default Home;

==============================
const Login = () => {
  return (
    <div className="formContainer">
      <div className="formWrapper">
        <span className="logo">Manish Chat</span>
        <span className="title">Login</span>

        <form>
          <input type="email" placeholder="email" />
          <input type="password" placeholder="password" />
          <button>Sign In</button>
        </form>
        <p>You do not have an account? Sign Up</p>
      </div>
    </div>
  );
};

export default Login;

===========================
import Add from "../img/addAvatar.png";
const Register = () => {
  return (
    <div className="formContainer">
      <div className="formWrapper">
        <span className="logo">Manish Chat</span>
        <span className="title">Register</span>

        <form>
          <input type="text" placeholder="Enter the name " />
          <input type="email" placeholder="email" />
          <input type="password" placeholder="password" />
          <input style={{ display: "none" }} type="file" id="file" />
          <label htmlFor="file">
            <img src={Add} alt="add" />
            <span>Add an avatar</span>
          </label>
          <button>Sign Up</button>
        </form>

        <p>You do have an account? Login</p>
      </div>
    </div>
  );
};

export default Register;

====================================
===================================
===================================

// import Register from "./Pages/Register";
// import Login from "./Pages/Login";
import Home from "./Pages/Home";

import "./App.scss";

const App = () => {
  return (
    <>
      {/* <Register /> */}
      {/* <Login /> */}

      <Home />
    </>
  );
};

export default App;

===================================

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Poppins", sans-serif;
}

// CODE FOR REGISTER AND LOGIN
// CODE FOR REGISTER AND LOGIN
@mixin mobile {
  @media screen and (max-width: 480px) {
    @content;
  }
}
@mixin tablet {
  @media screen and (max-width: 768px) {
    @content;
  }
}
@mixin mobile {
  @media screen and (max-width: 1200px) {
    @content;
  }
}

$darkColor: #2f2d52;

.formContainer {
  background-color: #a7bcff;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  .formWrapper {
    background-color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    padding: 20px 60px;
    border-radius: 10px;

    .logo {
      color: #5d5b8d;
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 0;
    }

    .title {
      color: #5d5b8d;
      font-size: 12px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;

      input {
        padding: 15px;
        border: none;
        outline: none;
        width: 250px;
        border-bottom: 1px solid #a7bcff;

        &::placeholder {
          color: rgb(175, 175, 175);
        }
      }

      label {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #5d5b8d;
        font-size: 12px;
        cursor: pointer;

        img {
          width: 32px;
        }
      }

      button {
        border: none;
        background-color: #7b96ec;
        color: white;

        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
      }
    }
    p {
      color: #5d5b8d;
      font-size: 12px;
      margin-top: 10px;
    }
  }
}

// CODE FOR HOME

.home {
  background-color: #a7bcff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .container {
    border: 1px solid white;
    border-radius: 10px;
    width: 65%;
    height: 80%;
    display: flex;
    overflow: hidden;

    @include tablet {
      width: 90%;
    }

    .sidebar {
      flex: 1;
      background-color: #3e3c61;
      position: relative;

      .navbar {
        display: flex;
        align-items: center;
        background-color: #2f2d52;
        height: 50px;
        padding: 10px;
        justify-content: space-between;
        color: #ddddf7;

        .logo {
          font-weight: bold;
          color: #f85e12;
          opacity: 0.8;
          z-index: 10;

          @include tablet {
            display: none;
          }
        }

        .user {
          display: flex;
          gap: 10px;

          img {
            background-color: #ddddf7;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            object-fit: cover;
          }

          span {
            font-size: 14px;
            font-weight: 400;
          }

          button {
            background-color: #5d5b8d;
            color: #ddddf7;
            font-size: 12px;
            border: none;
            cursor: pointer;
            padding: 5px;
            border-radius: 2px;

            @include tablet {
              position: absolute;
              bottom: 10px;
            }
          }
        }
      }

      .search {
        border-bottom: 1px solid gray;

        .searchForm {
          padding: 5px 10px;

          input {
            background-color: transparent;
            border: none;
            color: white;
            outline: none;

            &::placeholder {
              color: lightgray;
            }
          }
        }
      }
      .userChat {
        padding: 5px 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: white;
        cursor: pointer;

        &:hover {
          background-color: #2f2d52;
        }

        img {
          width: 40px;
          height: 40px;
          object-fit: cover;
          border-radius: 50%;
        }

        .userChatInfo {
          span {
            font-size: 14px;
            font-weight: 500;
          }
          p {
            font-size: 10px;
            color: lightgray;
          }
        }
      }
    }

    .chat {
      flex: 2;

      .chatInfo {
        height: 50px;
        background-color: #5d5b8d;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        color: lightgray;

        .chatIcons {
          display: flex;
          gap: 10px;

          img {
            width: 24px;
            cursor: pointer;
          }
        }
      }

      .messages {
        background-color: #ddddf7;
        padding: 10px;
        height: calc(100% - 100px);
        overflow: scroll;

        .message {
          display: flex;
          gap: 20px;
          margin-bottom: 20px;

          .messageInfo {
            display: flex;
            flex-direction: column;
            color: gray;
            font-weight: 300;
            font-size: 12px;

            img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
          .messageContent {
            max-width: 80%;
            display: flex;
            flex-direction: column;
            gap: 10px;

            p {
              background-color: #fff;
              padding: 10px 20px;
              border-radius: 0 10px 10px 10px;
              max-width: max-content;
            }

            img {
              width: 50%;
              border-radius: 3px;
            }
          }

          &.owner {
            flex-direction: row-reverse;
            .messageContent {
              align-items: flex-end;

              p {
                background-color: #8da4f1;
                color: white;
                border-radius: 10px 0 10px 10px;
              }
            }
          }
        }
      }

      .input {
        background-color: white;
        height: 50px;
        padding: 10px;

        display: flex;
        align-items: center;
        justify-content: space-between;

        input {
          width: 100%;
          border: none;
          outline: none;
          color: #2f2d52;
          font-size: 16px;

          &::placeholder {
            color: lightgray;
          }
        }

        .send {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            height: 24px;
            cursor: pointer;
          }

          button {
            border: none;
            padding: 10px 15px;
            color: white;
            background-color: #8da4f1;
            border-radius: 5px;
          }
        }
      }
    }
  }
}



